@import url('bulma/css/bulma.css');
@import url('material-design-icons/iconfont/material-icons.css');

html, body, #root, .App {
  width: 100%;
  height: 100%;
}
/*----override css pdf-----*/
.has-margin-top-15 {margin-top:0px!important;}
.has-margin-bottom-15 {
  margin-bottom: 15px!important;
}
.mgr-top{margin-top:10px!important;}
.App {
  width: 100%;  height: 100vh; background-image: url('../img-landing.png')!important;background-size: cover;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.hidden {
     display:none;
}
.login-form{position:relative; margin-top:5%!important; border-radius:6px; padding:10px;}
.login-form label{font-weight:600; font-size:1rem;margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 10px;}
   .form-select {  
    color: #999!important;}
  .quick-filter input{border: 1px solid #ced4da;
    padding: 7px;
    border-radius:4px; width:338px;
    color: #999;}
    .quick-filter ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #999;
      opacity: 1; /* Firefox */
    }
    
    .quick-filter  :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #999;
    }
    
    .quick-filter ::-ms-input-placeholder { /* Microsoft Edge */
      color: #999;
    }
.Login .linksec {padding:0px!important;}
a.border-bottom{color:rgb(6,44,145); text-decoration:none!important; border-bottom:1px solid #ccc!important;}
.logo{ margin:10px auto;  height:120px; width:120px;background-image: url('../logo-zurich.png')!important;    background-position: center;
    background-size: 85%;    background-repeat: no-repeat;    border: 0px solid #000;}
	.btn-submit {
    color: #fff!important;
    background-color: rgb(6,44,145)!important;
    border-color: rgb(6,44,145)!important;
}
.row{margin:0px!important; padding:0px!important;}
.section-code{padding:10px 15px;}
.rounded-pill{    border-radius: 10px!important;    padding: 5px 15px;    }
.input-bg{background: #ddd!important;    box-shadow: none!important;}
.background {background-color:#ddd; }
.background {background:url('../images/bg-user.jpg') no-repeat; background-size: 100% 100%; color:#fff;background-color: rgba(50, 70, 80, 0.7);
  background-blend-mode: soft-light;}
.background strong{color:#fff;}
a.logout {float:right; font-size:14px; color:#fb4e0b;}
.bg-nav{background-color:#fff; border-top:4px solid #fb4e0b;   }
.spacer{margin:10px 15px 20px 0px; background:#fff;
    width: 100%;
    height: 100px;
    padding: 5px 8px;
    border-radius: 10px;border:1px solid #f2f2f2!important; }
  .case-number{float: right;font-size: 35px;font-weight: 600;}
.font-box{font-size:20px;text-align: left;}
.white-bg{    background: #fff; border:1px solid #f2f2f2;   
    border-radius: 8px; padding:20px;}
.white-bg .row > *{padding-right:0px!important; padding-left:0px!important;}
h1{padding:20px 0px!important; margin:10px 0px; font-size:1.5rem!important; text-transform: capitalize; color:#fff;}
.btn-warning{background-color:#fb4e0b!important; border-color:#fb4e0b!important; font-size:1.25rem!important; color:#fff!important}
.btn-warning:hover, .btn-warning:focus {background-color:#ffc107!important; border-color:#ffc107!important;}
.btn-outline-warning {
    color: #fb4e0b!important;
    border-color: #fb4e0b!important;
}
.btn-outline-warning:hover{background-color:#fb4e0b!important; border-color:#fb4e0b!important; color:#fff!important}
button.mgr{background: transparent;
  border: 0;
  display: block;
  width: 100%; margin-right: 10px;}
 
.table-border {background-color:#fb4e0b!important; border-color:#fb4e0b!important;}
.table thead {
    background-color: #ddd; color:#333;
}
.mgr-right{    margin-right: 45px;}
.form-control{font-size:0.75rem!important}
.table-bordered th {background:#164c85; padding:10px 5px; color:#fff;}
.table-bordered td{padding:10px 5px; color:#222;}
.mdb-dataTable a {color:#fb4e0b!important; text-decoration:none; border-bottom:1px dotted #333;}
.mdb-dataTable a {color:#333; }
.filter{padding:10px 0px;}
button.filter {background:none; color:#333;border:0px solid #fff ;border-bottom:1px dotted #333; padding:0px;font-weight:bold; margin-bottom:10px; border-radius:0px; }
button.filter:hover{background:none; color:#000;}
.btn-check.filter:focus + .filter.btn, .btn.filter:focus{box-shadow:none;}
.form-group{padding:10px 0px;}
.logo-inner{height:auto; width:100px; padding:10px 0px;}
.no-padding{padding:0px!important}
.no-mgr-right{margin-right: 0px}
.error{color:#ff0000; font-weight:600; display:block; background:rgba(#ff0000, #ff0000, #ff0000, 0.3)}
.success{ color:rgb(6, 158, 6) ; font-weight:600; display:block; background:#d8eee1; padding:5px 10px; border:1px solid #019c42; }
.logo-exl {position:relative; float:right;top: 25px;}
.avtar{border-radius:50%; height:60px; width:60px;text-transform:uppercase; font-size:2rem; padding:5px 10px; color:#000; font-weight:bold; background:#ddd;position:relative; right:-40px; top:20px;}
.add-form{margin:10px 5px; float:right; border:0px solid #000!important; color:#fb4e0b!important; text-decoration:none; border-bottom:1px dotted #333!important; padding:0px!important; border-radius:0px!important; font-weight:bold!important; font-size:1.25rem;}
.add-form:hover{color:#fff!important; background:transparent!important;}
.accordion-button:not(.collapsed){color: #fb4e0b!important;
    background-color: #eee!important;}
.clear{clear:both;}
ul.left-menu{list-style:none; margin:0px; padding:10px; font-size:2rem.}
ul.left-menu li {padding:10px 5px 10px 10px; border-bottom:1px dotted #ddd; font-size:1.50rem; font-weight:600; cursor:pointer}
ul.left-menu li:hover{background:#ddd; color:#000;}
.user-details{padding:10px; margin:0px; color:#000;}
h2{color:#fb4e0b; font-size:1.15rem!important; margin-left:0px; margin-right:0px;}
.sub-button { width:200px;float: right; padding:10px;font-size:1.25rem;}
.btn-admin{margin:10px 5px 10px 0px; border-width:3px; text-align:center!important; font-size:1.25rem!important; font-weight:bold!important;}
.btn-admin a { color:#000; text-decoration:none;}
.btn-admin a:hover { color:#fff; text-decoration:none;}
.btn-outline-success , .btn-outline-warning , .btn-outline-dark{ color:#000;}
a.btn-outline-success:hover , a.btn-outline-warning:hover , a.btn-outline-dark:hover{ color:#fff!important;}
.accordion-body label{font-size:1rem; font-weight:bold; padding-bottom:5px;}
.accordion-button {font-size:1.25rem; font-weight:bold;}
a.linksec{color:#fb4e0b !important; text-decoration:none; border-bottom:1px dotted #333; margin-top:30px; font-size:1rem; background:none!important;     position: relative;
  z-index: 9;}
a.linksec:hover{color:#333; text-decoration:none; border-bottom:0px dotted #333;}
.btn-link{color:#fb4e0b!important;text-decoration:none; padding: 0px!important;}
.back {background:url('../images/Back_Arrow') no-repeat; padding:11px 16px;  height:32px; width: 32px; color:#fff; margin-right:10px; border-radius: 6px; text-decoration: none;;}
.back:hover{color:#fb4e0b!important}
.optcase-id{    display: inline;
  padding-top: 0px;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: -5px;}
.textLayer {max-height:800px!important;}
.accordion-body {
    padding: 0.2rem!important;
}
.accordion-body label , label{
    font-size: 0.85rem;
    font-weight: 600;
    padding-bottom: 5px;
}
.accordion-button:focus {
    z-index: 3;
    border-color: #fb4e0b!important;
    outline: 0;
box-shadow: 0 0 0 0.25rem rgb(255 255 255 / 25%)!important;}
.remove-form{border-radius: 50%!important;
  height: 31px!important;
  padding-top: 0px!important;
  font-size: 35px!important;
  width: 32px!important;
  line-height: 20px!important;
  padding-right: 0px!important;
  padding-left: 0px!important; position:absolute; right:20px;margin-top:10px;}
 
  .padding-right0{padding-right:0px!important; padding-left:0px!important;}
  .padding-left0{padding-left:0px!important; padding-right:0px!important;}
.review-box {background:#ddd; border-radius: 4px; margin:10px;padding:5px 10px;color:#666; height:50px;white-space: nowrap; text-overflow: ellipsis;}
  .form-control, .form-select{width:99%!important; padding: 0.375rem 0.75rem;}

 /* #formId{height: 810px;
  overflow-y: scroll;
  overflow-x: hidden; background:#fff;} */
  #formId {color:#000;background:#fff;padding-right: 0px; padding-left:0px;} 
  
.btn-check:checked + .btn-outline-warning {background-color:#fb4e0b!important; color:#fff!important;}
.btn-check:checked + .btn-outline-warning:hover{background:#fb4e0b!important;}
.btn-group .btn-warning{ font-size: 1rem!important;}
.mgr-dashboard .table th{background:#e4e4e4}
.mgr-dashboard .table tr:nth-child(even) {background: #f4f4f4}
.mgr-dashboard .table tr:nth-child(odd) {background: #FFF}
.mgr-dashboard .table tbody>tr>:nth-child(3){
  text-transform: capitalize;
 }
.margin-top{margin-top:7px;}
#cell-status-3 ,.ag-cell-value {text-transform: capitalize;}
.lob_name{text-transform: uppercase!important;}
.pdf-container {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125); margin-left:0px; 
}
/* width */
/* .pdf-container ::-webkit-scrollbar , .accordion-scroll ::-webkit-scrollbar{
  width: 10px;
} */

/* Track */
/* .pdf-container::-webkit-scrollbar-track, .accordion-scroll::-webkit-scrollbar-track{
  background: #000; 
} */
 
/* Handle */
/* .pdf-container ::-webkit-scrollbar-thumb, .accordion-scroll::-webkit-scrollbar-thumb {
  background: rgb(189, 188, 188); 
} */

/* Handle on hover */
/* .pdf-container::-webkit-scrollbar-thumb:hover , .accordion-scroll::-webkit-scrollbar-thumb:hover {
  background: #555; 
} */
.pdf-head{background:#eee!important; height: 52px;
  border-bottom: 1px solid #ccc; color:#000;}
.pdf-button{padding: 0px 4px!important;
  height: 31px;
  font-size: 15px!important;
  margin-top: 8px;
  background: none!important;
  color: #000!important;}
  .button-center{margin: 0px auto;
    display: none!important;
    text-align: center; width:150px!important}
    /* .overflow{overflow:hidden ;overflow-y: scroll; height:575px;} */
    #formId{overflow:hidden ;overflow-y: scroll; height:1010px;}
    .overflow{height:956px;}
    #formId .form-group{padding:0px 0px 5px 0px;}
    /* .scroll-box{height: 945px;
      overflow-y: scroll;
      background: #fff;} */
  .star{color:#ff0000;}
  /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 14px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
/* .textLayer {max-height:600px!important} */
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 0px;
  background-color: white;
  display: none; 
  overflow: hidden;transition: max-height 0.2s ease-out;
}
div.panel {
  display: none;
}

div.panel.show {
  display: block !important;
}
.modal-body span{text-transform: capitalize; font-weight:bold;}
.modal-body  .btn-outline-warning , .modal-body  .btn-warning {  
  font-size: .85rem!important;}
  .form-label{margin-bottom:0px!important;}
  .btn-check:focus + .btn, .btn:focus {    
    
    outline: 0;
    box-shadow: 0 0 0 0rem rgb(13 110 253 / 0%);
}
  .quick-filter {
    position: absolute;
    right: 29px;
    margin-top: -48px;
}
.operator .ag-theme-alpine {margin-top:38px;}
.padding-top{padding-top: 7px;}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
